{
  "mod_elements": [
    {
      "name": "RoseSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_sword"
    },
    {
      "name": "Garnet",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "garnet"
    },
    {
      "name": "Gems",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gems"
    },
    {
      "name": "Ruby",
      "type": "livingentity",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby"
    },
    {
      "name": "RubySpawnGem",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_spawn_gem",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "RubyGem",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_gem"
    },
    {
      "name": "SapphireGem",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_gem"
    },
    {
      "name": "Sapphire",
      "type": "livingentity",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire"
    },
    {
      "name": "SapphireSpawnGem",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_spawn_gem",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Fuse",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "garnetfuse",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GarnetUnfuse",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "garnet_unfuse",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Itens",
      "type": "tab",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "itens"
    },
    {
      "name": "WhiteDiamond",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_diamond"
    },
    {
      "name": "WhiteDiamondOre",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_diamond_ore"
    },
    {
      "name": "WhiteDiamondOreSmelting",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_diamond_ore_smelting"
    },
    {
      "name": "YellowDiamond",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_diamond"
    },
    {
      "name": "YellowDiamondOre",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_diamond_ore"
    },
    {
      "name": "YellowDiamondOreSmelting",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_diamond_ore_smelting"
    },
    {
      "name": "BlueDiamond",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_diamond"
    },
    {
      "name": "BlueDiamondOre",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_diamond_ore"
    },
    {
      "name": "BlueDiamondOreSmelting",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_diamond_ore_smelting"
    },
    {
      "name": "PinkDiamond",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_diamond"
    },
    {
      "name": "PinkDiamondOre",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_diamond_ore"
    },
    {
      "name": "PinkDiamondOreSmelting",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_diamond_ore_smelting"
    },
    {
      "name": "Destabilize",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destabilize",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "YellowDestabilizer",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_destabilizer"
    },
    {
      "name": "YDestabilizerRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "y_destabilizer_recipe"
    },
    {
      "name": "PinkFreedom",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_freedom",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PinkStaff",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_staff"
    },
    {
      "name": "PinkStaffRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_staff_recipe"
    },
    {
      "name": "Light",
      "type": "tag",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light"
    },
    {
      "name": "BlueUnfuser",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_unfuser"
    },
    {
      "name": "StevenUniverse",
      "type": "livingentity",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steven_universe"
    },
    {
      "name": "PinkSteven",
      "type": "livingentity",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_steven"
    },
    {
      "name": "SummonPinkGem",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summon_pink_gem",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "DiamondGem",
      "type": "tag",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_gem"
    },
    {
      "name": "BlueDiamondSickle",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_diamond_sickle"
    },
    {
      "name": "YellowDiamondSword",
      "type": "tool",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_diamond_sword"
    },
    {
      "name": "WhiteControl",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_control",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WhiteDiamondStaff",
      "type": "tool",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_diamond_staff"
    },
    {
      "name": "IceBlazeRod",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_blaze_rod"
    },
    {
      "name": "SnowBlaze",
      "type": "livingentity",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snow_blaze"
    },
    {
      "name": "BlueDestabilizerRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_destabilizer_recipe"
    },
    {
      "name": "DenseDiamondRod",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dense_diamond_rod"
    },
    {
      "name": "DenseDiamondRodRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dense_diamond_rod_recipe"
    },
    {
      "name": "BlueDiamondSickleRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_diamond_sickle_recipe"
    },
    {
      "name": "YellowDiamondSwordRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_diamond_sword_recipe"
    },
    {
      "name": "WhiteDiamondStaffRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_diamond_staff_recipe"
    },
    {
      "name": "PinkExplosion",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StevenUniverseFuture",
      "type": "livingentity",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steven_universe_future"
    },
    {
      "name": "PinkStevenFuture",
      "type": "livingentity",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_steven_future"
    },
    {
      "name": "StevenStress",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steven_stress",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StevenCalmDown",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steven_calm_down",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StevenFuse",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steven_fuse",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "garnet_living",
      "files": [
        "sfx_garnet_stagecomplete1-_1",
        "sfx_garnet_stagestart1-_1",
        "anyconv.com__sfx_garnet_stagestart2_1"
      ],
      "category": "voice",
      "subtitle": ""
    },
    {
      "name": "garnet_hurt",
      "files": [
        "sfx_garnet_hurt1-_256",
        "sfx_garnet_hurt2-_228",
        "sfx_garnet_lowharmony2-_155",
        "sfx_garnet_lowhealth1-_176"
      ],
      "category": "voice",
      "subtitle": ""
    },
    {
      "name": "garnet_dies",
      "files": [
        "sfx_garnet_defeated1-_150",
        "sfx_garnet_defeated2-_194"
      ],
      "category": "voice",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.stevenuniverseworld.steven_universe_spawn_egg": "Steven Universe Spawn Egg",
      "item.stevenuniverseworld.pink_diamond": "PinkDiamond",
      "block.stevenuniverseworld.blue_diamond_ore": "Blue Diamond Ore",
      "entity.stevenuniverseworld.garnet": "Garnet",
      "subtitles.garnet_living": "",
      "item.stevenuniverseworld.sapphire_gem": "Sapphire Gem",
      "item.stevenuniverseworld.steven_universe_future_spawn_egg": "Steven Universe Future Spawn Egg",
      "item.stevenuniverseworld.garnet_spawn_egg": "Garnet Spawn Egg",
      "item.stevenuniverseworld.sapphire_spawn_egg": "Sapphire Spawn Egg",
      "block.stevenuniverseworld.yellow_diamond_ore": "Yellow Diamond Ore",
      "item.stevenuniverseworld.yellow_diamond_sword": "Yellow Diamond Sword",
      "item.stevenuniverseworld.yellow_destabilizer": "Yellow Destabilizer",
      "itemGroup.tabgems": "Gems",
      "subtitles.garnet_hurt": "",
      "entity.stevenuniverseworld.ruby": "Ruby",
      "item.stevenuniverseworld.dense_diamond_rod": "Dense Diamond Rod",
      "entity.stevenuniverseworld.sapphire": "Sapphire",
      "item.stevenuniverseworld.white_diamond": "WhiteDiamond",
      "item.stevenuniverseworld.ice_blaze_rod": "Ice Blaze Rod",
      "block.stevenuniverseworld.pink_diamond_ore": "Pink Diamond Ore",
      "item.stevenuniverseworld.white_diamond_staff": "White Diamond Staff",
      "item.stevenuniverseworld.snow_blaze_spawn_egg": "Snow Blaze Spawn Egg",
      "item.stevenuniverseworld.rose_sword": "Rose Sword",
      "item.stevenuniverseworld.pink_steven_future_spawn_egg": "Steven Universe Pink Spawn Egg",
      "entity.stevenuniverseworld.pink_steven": "Pink Steven",
      "entity.stevenuniverseworld.steven_universe_future": "Steven Universe Future",
      "entity.stevenuniverseworld.steven_universe": "Steven Universe",
      "item.stevenuniverseworld.yellow_diamond": "YellowDiamond",
      "item.stevenuniverseworld.blue_unfuser": "Blue Destabilizer",
      "entity.stevenuniverseworld.snow_blaze": "Snow Blaze",
      "block.stevenuniverseworld.white_diamond_ore": "White Diamond Ore",
      "itemGroup.tabitens": "Itens",
      "entity.stevenuniverseworld.pink_steven_future": "Steven Universe Pink",
      "subtitles.garnet_dies": "",
      "item.stevenuniverseworld.blue_diamond": "BlueDiamond",
      "item.stevenuniverseworld.pink_staff": "Pink Staff",
      "item.stevenuniverseworld.ruby_gem": "Ruby Gem",
      "item.stevenuniverseworld.blue_diamond_sickle": "Blue Diamond Sickle",
      "item.stevenuniverseworld.ruby_spawn_egg": "Ruby Spawn Egg",
      "item.stevenuniverseworld.pink_steven_spawn_egg": "Pink Steven Spawn Egg"
    },
    "pt_br": {
      "item.stevenuniverseworld.steven_universe_spawn_egg": "Steven Universe Spawn Egg",
      "item.stevenuniverseworld.pink_diamond": "Diamante Rosa",
      "block.stevenuniverseworld.blue_diamond_ore": "Minério de Diamante Azul",
      "entity.stevenuniverseworld.garnet": "Garnet",
      "subtitles.garnet_living": "",
      "item.stevenuniverseworld.sapphire_gem": "Gem de Safira",
      "item.stevenuniverseworld.steven_universe_future_spawn_egg": "Steven Universe Future Spawn Egg",
      "item.stevenuniverseworld.garnet_spawn_egg": "Ovo de Garnet",
      "item.stevenuniverseworld.sapphire_spawn_egg": "Ovo de Safira",
      "block.stevenuniverseworld.yellow_diamond_ore": "Minério de Diamante Amarelo",
      "item.stevenuniverseworld.yellow_diamond_sword": "Yellow Diamond Sword",
      "item.stevenuniverseworld.yellow_destabilizer": "Desestabilizador amarelo",
      "subtitles.garnet_hurt": "",
      "itemGroup.tabgems": "Gems",
      "entity.stevenuniverseworld.ruby": "Rubi",
      "item.stevenuniverseworld.dense_diamond_rod": "Dense Diamond Rod",
      "entity.stevenuniverseworld.sapphire": "Safira",
      "item.stevenuniverseworld.white_diamond": "Diamante Branca",
      "item.stevenuniverseworld.ice_blaze_rod": "Ice Blaze Rod",
      "block.stevenuniverseworld.pink_diamond_ore": "Minério de Diamante Rosa",
      "item.stevenuniverseworld.white_diamond_staff": "White Diamond Staff",
      "item.stevenuniverseworld.snow_blaze_spawn_egg": "Snow Blaze Spawn Egg",
      "item.stevenuniverseworld.rose_sword": "Espada de Rose",
      "item.stevenuniverseworld.pink_steven_future_spawn_egg": "Steven Universe Pink Spawn Egg",
      "entity.stevenuniverseworld.pink_steven": "Pink Steven",
      "entity.stevenuniverseworld.steven_universe_future": "Steven Universe Future",
      "entity.stevenuniverseworld.steven_universe": "Steven Universe",
      "item.stevenuniverseworld.yellow_diamond": "Diamante Amarela",
      "item.stevenuniverseworld.blue_unfuser": "Blue Unfuser",
      "entity.stevenuniverseworld.snow_blaze": "Snow Blaze",
      "block.stevenuniverseworld.white_diamond_ore": "Minério de Diamante Branco",
      "itemGroup.tabitens": "Itens",
      "entity.stevenuniverseworld.pink_steven_future": "Steven Universe Pink",
      "subtitles.garnet_dies": "",
      "item.stevenuniverseworld.blue_diamond": "Diamante Azul",
      "item.stevenuniverseworld.pink_staff": "Pink Staff",
      "item.stevenuniverseworld.ruby_gem": "Gem de Rubi",
      "item.stevenuniverseworld.blue_diamond_sickle": "Blue Diamond Sickle",
      "item.stevenuniverseworld.ruby_spawn_egg": "Ovo de Rubi",
      "item.stevenuniverseworld.pink_steven_spawn_egg": "Pink Steven Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "stevenuniverseworld",
    "modName": "StevenUniverseWorld",
    "version": "1.0.0",
    "author": "pedro, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.stevenuniverseworld",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}