{
  "mod_elements": [
    {
      "name": "RoseSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_sword"
    },
    {
      "name": "Garnet",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "garnet"
    },
    {
      "name": "Gems",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gems"
    },
    {
      "name": "Ruby",
      "type": "livingentity",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby"
    },
    {
      "name": "RubySpawnGem",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_spawn_gem",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "RubyGem",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_gem"
    },
    {
      "name": "SapphireGem",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_gem"
    },
    {
      "name": "Sapphire",
      "type": "livingentity",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire"
    },
    {
      "name": "SapphireSpawnGem",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_spawn_gem",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Fuse",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "garnetfuse",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GarnetUnfuse",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "garnet_unfuse",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Itens",
      "type": "tab",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "itens"
    },
    {
      "name": "WhiteControl",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_control",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WhiteStaff",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_staff"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "garnet_living",
      "files": [
        "sfx_garnet_stagecomplete1-_1",
        "sfx_garnet_stagestart1-_1",
        "anyconv.com__sfx_garnet_stagestart2_1"
      ],
      "category": "voice",
      "subtitle": ""
    },
    {
      "name": "garnet_hurt",
      "files": [
        "sfx_garnet_hurt1-_256",
        "sfx_garnet_hurt2-_228",
        "sfx_garnet_lowharmony2-_155",
        "sfx_garnet_lowhealth1-_176"
      ],
      "category": "voice",
      "subtitle": ""
    },
    {
      "name": "garnet_dies",
      "files": [
        "sfx_garnet_defeated1-_150",
        "sfx_garnet_defeated2-_194"
      ],
      "category": "voice",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.stevenuniverseworld.rose_sword": "Rose Sword",
      "entity.stevenuniverseworld.garnet": "Garnet",
      "subtitles.garnet_living": "",
      "item.stevenuniverseworld.sapphire_gem": "Sapphire Gem",
      "item.stevenuniverseworld.garnet_spawn_egg": "Garnet Spawn Egg",
      "item.stevenuniverseworld.sapphire_spawn_egg": "Sapphire Spawn Egg",
      "subtitles.garnet_hurt": "",
      "itemGroup.tabgems": "Gems",
      "entity.stevenuniverseworld.ruby": "Ruby",
      "itemGroup.tabitens": "Itens",
      "entity.stevenuniverseworld.sapphire": "Sapphire",
      "subtitles.garnet_dies": "",
      "item.stevenuniverseworld.ruby_gem": "Ruby Gem",
      "item.stevenuniverseworld.ruby_spawn_egg": "Ruby Spawn Egg",
      "item.stevenuniverseworld.white_staff": "White Staff"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "stevenuniverseworld",
    "modName": "StevenUniverseWorld",
    "version": "1.0.0",
    "author": "pedro, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.stevenuniverseworld",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}