{
  "mod_elements": [
    {
      "name": "RoseSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_sword"
    },
    {
      "name": "Garnet",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "garnet"
    },
    {
      "name": "Gems",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gems"
    },
    {
      "name": "Ruby",
      "type": "livingentity",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby"
    },
    {
      "name": "RubySpawnGem",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_spawn_gem",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "RubyGem",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_gem"
    },
    {
      "name": "SapphireGem",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_gem"
    },
    {
      "name": "Sapphire",
      "type": "livingentity",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire"
    },
    {
      "name": "SapphireSpawnGem",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_spawn_gem",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Fuse",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "garnetfuse",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GarnetUnfuse",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "garnet_unfuse",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Itens",
      "type": "tab",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "itens"
    },
    {
      "name": "WhiteControl",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_control",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WhiteStaff",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_staff"
    },
    {
      "name": "WhiteDiamond",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_diamond"
    },
    {
      "name": "WhiteDiamondOre",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_diamond_ore"
    },
    {
      "name": "WhiteDiamondOreSmelting",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_diamond_ore_smelting"
    },
    {
      "name": "WhiteStaffRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_staff_recipe"
    },
    {
      "name": "YellowDiamond",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_diamond"
    },
    {
      "name": "YellowDiamondOre",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_diamond_ore"
    },
    {
      "name": "YellowDiamondOreSmelting",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_diamond_ore_smelting"
    },
    {
      "name": "BlueDiamond",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_diamond"
    },
    {
      "name": "BlueDiamondOre",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_diamond_ore"
    },
    {
      "name": "BlueDiamondOreSmelting",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_diamond_ore_smelting"
    },
    {
      "name": "PinkDiamond",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_diamond"
    },
    {
      "name": "PinkDiamondOre",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_diamond_ore"
    },
    {
      "name": "PinkDiamondOreSmelting",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_diamond_ore_smelting"
    },
    {
      "name": "GemEntity",
      "type": "tag",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gem_entity"
    },
    {
      "name": "Destabilize",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destabilize",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "YellowDestabilizer",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_destabilizer"
    },
    {
      "name": "YDestabilizerRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "y_destabilizer_recipe"
    },
    {
      "name": "PinkFreedom",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_freedom",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PinkStaff",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_staff"
    },
    {
      "name": "PinkStaffRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_staff_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "garnet_living",
      "files": [
        "sfx_garnet_stagecomplete1-_1",
        "sfx_garnet_stagestart1-_1",
        "anyconv.com__sfx_garnet_stagestart2_1"
      ],
      "category": "voice",
      "subtitle": ""
    },
    {
      "name": "garnet_hurt",
      "files": [
        "sfx_garnet_hurt1-_256",
        "sfx_garnet_hurt2-_228",
        "sfx_garnet_lowharmony2-_155",
        "sfx_garnet_lowhealth1-_176"
      ],
      "category": "voice",
      "subtitle": ""
    },
    {
      "name": "garnet_dies",
      "files": [
        "sfx_garnet_defeated1-_150",
        "sfx_garnet_defeated2-_194"
      ],
      "category": "voice",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.stevenuniverseworld.pink_diamond": "Pink Diamond",
      "entity.stevenuniverseworld.garnet": "Garnet",
      "block.stevenuniverseworld.blue_diamond_ore": "Blue Diamond Ore",
      "subtitles.garnet_living": "",
      "item.stevenuniverseworld.sapphire_gem": "Sapphire Gem",
      "item.stevenuniverseworld.garnet_spawn_egg": "Garnet Spawn Egg",
      "item.stevenuniverseworld.sapphire_spawn_egg": "Sapphire Spawn Egg",
      "block.stevenuniverseworld.yellow_diamond_ore": "Yellow Diamond Ore",
      "item.stevenuniverseworld.yellow_destabilizer": "Yellow Destabilizer",
      "itemGroup.tabgems": "Gems",
      "subtitles.garnet_hurt": "",
      "entity.stevenuniverseworld.ruby": "Ruby",
      "entity.stevenuniverseworld.sapphire": "Sapphire",
      "item.stevenuniverseworld.white_diamond": "White Diamond",
      "item.stevenuniverseworld.white_staff": "White Staff",
      "block.stevenuniverseworld.pink_diamond_ore": "Pink Diamond Ore",
      "item.stevenuniverseworld.rose_sword": "Rose Sword",
      "item.stevenuniverseworld.yellow_diamond": "Yellow Diamond",
      "block.stevenuniverseworld.white_diamond_ore": "White Diamond Ore",
      "itemGroup.tabitens": "Itens",
      "subtitles.garnet_dies": "",
      "item.stevenuniverseworld.blue_diamond": "Blue Diamond",
      "item.stevenuniverseworld.pink_staff": "Pink Staff",
      "item.stevenuniverseworld.ruby_gem": "Ruby Gem",
      "item.stevenuniverseworld.ruby_spawn_egg": "Ruby Spawn Egg"
    },
    "pt_br": {
      "item.stevenuniverseworld.pink_diamond": "Diamante Rosa",
      "entity.stevenuniverseworld.garnet": "Garnet",
      "block.stevenuniverseworld.blue_diamond_ore": "Minério de Diamante Azul",
      "subtitles.garnet_living": "",
      "item.stevenuniverseworld.sapphire_gem": "Gem de Safira",
      "item.stevenuniverseworld.garnet_spawn_egg": "Ovo de Garnet",
      "item.stevenuniverseworld.sapphire_spawn_egg": "Ovo de Safira",
      "block.stevenuniverseworld.yellow_diamond_ore": "Minério de Diamante Amarelo",
      "item.stevenuniverseworld.yellow_destabilizer": "Desestabilizador amarelo",
      "subtitles.garnet_hurt": "",
      "itemGroup.tabgems": "Gems",
      "entity.stevenuniverseworld.ruby": "Rubi",
      "entity.stevenuniverseworld.sapphire": "Safira",
      "item.stevenuniverseworld.white_diamond": "Diamante Branca",
      "item.stevenuniverseworld.white_staff": "Cajado Branco",
      "block.stevenuniverseworld.pink_diamond_ore": "Minério de Diamante Rosa",
      "item.stevenuniverseworld.rose_sword": "Espada de Rose",
      "item.stevenuniverseworld.yellow_diamond": "Diamante Amarela",
      "block.stevenuniverseworld.white_diamond_ore": "Minério de Diamante Branco",
      "itemGroup.tabitens": "Itens",
      "subtitles.garnet_dies": "",
      "item.stevenuniverseworld.blue_diamond": "Diamante Azul",
      "item.stevenuniverseworld.pink_staff": "Pink Staff",
      "item.stevenuniverseworld.ruby_gem": "Gem de Rubi",
      "item.stevenuniverseworld.ruby_spawn_egg": "Ovo de Rubi"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "stevenuniverseworld",
    "modName": "StevenUniverseWorld",
    "version": "1.0.0",
    "author": "pedro, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.stevenuniverseworld",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}